<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.5">

  <session appBuild="11.0.0.199" appVersion="11.0" audioChannelType="stereo" bitDepth="32" duration="1440000" sampleRate="48000">
    <name>sound design.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Track 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="d19cb04a-bdc4-4c6a-96c0-aa6d35986975" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="1126bc88-4e70-4282-8d57-506812d84e36" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e7082e67-8a6d-4fbe-9150-499a0554f7c9" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Balance" parameterValue="0"/>
          </component>
          <component componentGuid="97716b47-5519-4a79-ac57-7d922125897e" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Tiefenanhebungsfrequenz" parameterValue="0.000834"/>
            <parameter index="1" name="Tiefenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="2" name="Höhenanhebungsfrequenz" parameterValue="0.7497915"/>
            <parameter index="3" name="Höhenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="4" name="EQ-Band 1 - Center-Frequenz" parameterValue="0.001251"/>
            <parameter index="5" name="EQ-Band 1 - Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ-Band 1 - Verstärkung" parameterValue="0.5"/>
            <parameter index="7" name="EQ-Band 1 aktivieren" parameterValue="1"/>
            <parameter index="8" name="EQ-Band 2 - Center-Frequenz" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ-Band 2 - Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ-Band 2 - Verstärkung" parameterValue="0.5"/>
            <parameter index="11" name="EQ-Band 2 aktivieren" parameterValue="1"/>
            <parameter index="12" name="EQ-Band 3 - Center-Frequenz" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ-Band 3 - Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ-Band 3 - Verstärkung" parameterValue="0.5"/>
            <parameter index="15" name="EQ-Band 3 aktivieren" parameterValue="1"/>
            <parameter index="16" name="EQ-Band 4 - Center-Frequenz" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ-Band 4 - Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ-Band 4 - Verstärkung" parameterValue="0.5"/>
            <parameter index="19" name="EQ-Band 4 aktivieren" parameterValue="1"/>
            <parameter index="20" name="EQ-Band 5 - Center-Frequenz" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ-Band 5 - Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ-Band 5 - Verstärkung" parameterValue="0.5"/>
            <parameter index="23" name="EQ-Band 5 aktivieren" parameterValue="1"/>
            <parameter index="24" name="Master-Verstärkung" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Filterreihenfolge Tiefenanhebung" parameterValue="0"/>
            <parameter index="27" name="Filterreihenfolge Höhenanhebung" parameterValue="0"/>
            <parameter index="28" name="Ultraleiser Modus" parameterValue="0"/>
            <parameter index="29" name="Low-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="30" name="High-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="31" name="Ursprüngliche Abtastrate" parameterValue="0.25"/>
            <parameter index="32" name="EQ-Band 1 - Bandbreite" parameterValue="0.0025"/>
            <parameter index="33" name="EQ-Band 2 - Bandbreite" parameterValue="0.01"/>
            <parameter index="34" name="EQ-Band 3 - Bandbreite" parameterValue="0.04"/>
            <parameter index="35" name="EQ-Band 4 - Bandbreite" parameterValue="0.16"/>
            <parameter index="36" name="EQ-Band 5 - Bandbreite" parameterValue="0.64"/>
            <parameter index="37" name="Hochpassfilter aktivieren" parameterValue="0"/>
            <parameter index="38" name="Hochpassfilterfrequenz" parameterValue="0"/>
            <parameter index="39" name="Hochpasskurve" parameterValue="0.4"/>
            <parameter index="40" name="Tiefpassfilter aktivieren" parameterValue="0"/>
            <parameter index="41" name="Tiefpassfilterfrequenz" parameterValue="0.8331943"/>
            <parameter index="42" name="Tiefpasskurve" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="Niedriger Diagrammbereich" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="90.2366781234741211" trackMinimized="false">
          <name>Track 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="8ca8f8f9-a7a6-4587-96c7-0703c7f812af" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="d74db29b-fde2-41bc-ae89-f475d114b844" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="4d255084-f518-4fb6-9ebb-9d1765fe1883" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Balance" parameterValue="0"/>
          </component>
          <component componentGuid="e4cc2578-0ba8-4adc-8b9e-17476b93da33" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Tiefenanhebungsfrequenz" parameterValue="0.000834"/>
            <parameter index="1" name="Tiefenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="2" name="Höhenanhebungsfrequenz" parameterValue="0.7497915"/>
            <parameter index="3" name="Höhenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="4" name="EQ-Band 1 - Center-Frequenz" parameterValue="0.001251"/>
            <parameter index="5" name="EQ-Band 1 - Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ-Band 1 - Verstärkung" parameterValue="0.5"/>
            <parameter index="7" name="EQ-Band 1 aktivieren" parameterValue="1"/>
            <parameter index="8" name="EQ-Band 2 - Center-Frequenz" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ-Band 2 - Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ-Band 2 - Verstärkung" parameterValue="0.5"/>
            <parameter index="11" name="EQ-Band 2 aktivieren" parameterValue="1"/>
            <parameter index="12" name="EQ-Band 3 - Center-Frequenz" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ-Band 3 - Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ-Band 3 - Verstärkung" parameterValue="0.5"/>
            <parameter index="15" name="EQ-Band 3 aktivieren" parameterValue="1"/>
            <parameter index="16" name="EQ-Band 4 - Center-Frequenz" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ-Band 4 - Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ-Band 4 - Verstärkung" parameterValue="0.5"/>
            <parameter index="19" name="EQ-Band 4 aktivieren" parameterValue="1"/>
            <parameter index="20" name="EQ-Band 5 - Center-Frequenz" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ-Band 5 - Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ-Band 5 - Verstärkung" parameterValue="0.5"/>
            <parameter index="23" name="EQ-Band 5 aktivieren" parameterValue="1"/>
            <parameter index="24" name="Master-Verstärkung" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Filterreihenfolge Tiefenanhebung" parameterValue="0"/>
            <parameter index="27" name="Filterreihenfolge Höhenanhebung" parameterValue="0"/>
            <parameter index="28" name="Ultraleiser Modus" parameterValue="0"/>
            <parameter index="29" name="Low-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="30" name="High-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="31" name="Ursprüngliche Abtastrate" parameterValue="0.25"/>
            <parameter index="32" name="EQ-Band 1 - Bandbreite" parameterValue="0.0025"/>
            <parameter index="33" name="EQ-Band 2 - Bandbreite" parameterValue="0.01"/>
            <parameter index="34" name="EQ-Band 3 - Bandbreite" parameterValue="0.04"/>
            <parameter index="35" name="EQ-Band 4 - Bandbreite" parameterValue="0.16"/>
            <parameter index="36" name="EQ-Band 5 - Bandbreite" parameterValue="0.64"/>
            <parameter index="37" name="Hochpassfilter aktivieren" parameterValue="0"/>
            <parameter index="38" name="Hochpassfilterfrequenz" parameterValue="0"/>
            <parameter index="39" name="Hochpasskurve" parameterValue="0.4"/>
            <parameter index="40" name="Tiefpassfilter aktivieren" parameterValue="0"/>
            <parameter index="41" name="Tiefpassfilterfrequenz" parameterValue="0.8331943"/>
            <parameter index="42" name="Tiefpasskurve" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="Niedriger Diagrammbereich" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="44.3982410430908203" trackMinimized="false">
          <name>Track 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="14fa9f40-e207-4c94-9e47-14e37153418c" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="0c26f654-1997-40fc-854e-8efc1c6bd21b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e50c6e4e-a21b-41b5-b488-bf7f2da0bd61" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Balance" parameterValue="0"/>
          </component>
          <component componentGuid="7a432b58-02ff-44c9-8ba8-e85536b6d0aa" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Tiefenanhebungsfrequenz" parameterValue="0.000834"/>
            <parameter index="1" name="Tiefenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="2" name="Höhenanhebungsfrequenz" parameterValue="0.7497915"/>
            <parameter index="3" name="Höhenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="4" name="EQ-Band 1 - Center-Frequenz" parameterValue="0.001251"/>
            <parameter index="5" name="EQ-Band 1 - Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ-Band 1 - Verstärkung" parameterValue="0.5"/>
            <parameter index="7" name="EQ-Band 1 aktivieren" parameterValue="1"/>
            <parameter index="8" name="EQ-Band 2 - Center-Frequenz" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ-Band 2 - Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ-Band 2 - Verstärkung" parameterValue="0.5"/>
            <parameter index="11" name="EQ-Band 2 aktivieren" parameterValue="1"/>
            <parameter index="12" name="EQ-Band 3 - Center-Frequenz" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ-Band 3 - Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ-Band 3 - Verstärkung" parameterValue="0.5"/>
            <parameter index="15" name="EQ-Band 3 aktivieren" parameterValue="1"/>
            <parameter index="16" name="EQ-Band 4 - Center-Frequenz" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ-Band 4 - Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ-Band 4 - Verstärkung" parameterValue="0.5"/>
            <parameter index="19" name="EQ-Band 4 aktivieren" parameterValue="1"/>
            <parameter index="20" name="EQ-Band 5 - Center-Frequenz" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ-Band 5 - Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ-Band 5 - Verstärkung" parameterValue="0.5"/>
            <parameter index="23" name="EQ-Band 5 aktivieren" parameterValue="1"/>
            <parameter index="24" name="Master-Verstärkung" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Filterreihenfolge Tiefenanhebung" parameterValue="0"/>
            <parameter index="27" name="Filterreihenfolge Höhenanhebung" parameterValue="0"/>
            <parameter index="28" name="Ultraleiser Modus" parameterValue="0"/>
            <parameter index="29" name="Low-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="30" name="High-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="31" name="Ursprüngliche Abtastrate" parameterValue="0.25"/>
            <parameter index="32" name="EQ-Band 1 - Bandbreite" parameterValue="0.0025"/>
            <parameter index="33" name="EQ-Band 2 - Bandbreite" parameterValue="0.01"/>
            <parameter index="34" name="EQ-Band 3 - Bandbreite" parameterValue="0.04"/>
            <parameter index="35" name="EQ-Band 4 - Bandbreite" parameterValue="0.16"/>
            <parameter index="36" name="EQ-Band 5 - Bandbreite" parameterValue="0.64"/>
            <parameter index="37" name="Hochpassfilter aktivieren" parameterValue="0"/>
            <parameter index="38" name="Hochpassfilterfrequenz" parameterValue="0"/>
            <parameter index="39" name="Hochpasskurve" parameterValue="0.4"/>
            <parameter index="40" name="Tiefpassfilter aktivieren" parameterValue="0"/>
            <parameter index="41" name="Tiefpassfilterfrequenz" parameterValue="0.8331943"/>
            <parameter index="42" name="Tiefpasskurve" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="Niedriger Diagrammbereich" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="348.2271194458007813" trackMinimized="false">
          <name>Track 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="964c54a2-fdc1-4857-9a75-7cbb5074f542" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="e5335dee-4456-4e16-a3a7-b296c6c24ef4" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0b9c28cc-8e69-4bd3-9ed9-e341dba2215c" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Balance" parameterValue="0"/>
          </component>
          <component componentGuid="723ca11f-3f2f-47f0-94bd-2ce5cf3cd26a" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Tiefenanhebungsfrequenz" parameterValue="0.000834"/>
            <parameter index="1" name="Tiefenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="2" name="Höhenanhebungsfrequenz" parameterValue="0.7497915"/>
            <parameter index="3" name="Höhenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="4" name="EQ-Band 1 - Center-Frequenz" parameterValue="0.001251"/>
            <parameter index="5" name="EQ-Band 1 - Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ-Band 1 - Verstärkung" parameterValue="0.5"/>
            <parameter index="7" name="EQ-Band 1 aktivieren" parameterValue="1"/>
            <parameter index="8" name="EQ-Band 2 - Center-Frequenz" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ-Band 2 - Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ-Band 2 - Verstärkung" parameterValue="0.5"/>
            <parameter index="11" name="EQ-Band 2 aktivieren" parameterValue="1"/>
            <parameter index="12" name="EQ-Band 3 - Center-Frequenz" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ-Band 3 - Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ-Band 3 - Verstärkung" parameterValue="0.5"/>
            <parameter index="15" name="EQ-Band 3 aktivieren" parameterValue="1"/>
            <parameter index="16" name="EQ-Band 4 - Center-Frequenz" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ-Band 4 - Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ-Band 4 - Verstärkung" parameterValue="0.5"/>
            <parameter index="19" name="EQ-Band 4 aktivieren" parameterValue="1"/>
            <parameter index="20" name="EQ-Band 5 - Center-Frequenz" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ-Band 5 - Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ-Band 5 - Verstärkung" parameterValue="0.5"/>
            <parameter index="23" name="EQ-Band 5 aktivieren" parameterValue="1"/>
            <parameter index="24" name="Master-Verstärkung" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Filterreihenfolge Tiefenanhebung" parameterValue="0"/>
            <parameter index="27" name="Filterreihenfolge Höhenanhebung" parameterValue="0"/>
            <parameter index="28" name="Ultraleiser Modus" parameterValue="0"/>
            <parameter index="29" name="Low-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="30" name="High-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="31" name="Ursprüngliche Abtastrate" parameterValue="0.25"/>
            <parameter index="32" name="EQ-Band 1 - Bandbreite" parameterValue="0.0025"/>
            <parameter index="33" name="EQ-Band 2 - Bandbreite" parameterValue="0.01"/>
            <parameter index="34" name="EQ-Band 3 - Bandbreite" parameterValue="0.04"/>
            <parameter index="35" name="EQ-Band 4 - Bandbreite" parameterValue="0.16"/>
            <parameter index="36" name="EQ-Band 5 - Bandbreite" parameterValue="0.64"/>
            <parameter index="37" name="Hochpassfilter aktivieren" parameterValue="0"/>
            <parameter index="38" name="Hochpassfilterfrequenz" parameterValue="0"/>
            <parameter index="39" name="Hochpasskurve" parameterValue="0.4"/>
            <parameter index="40" name="Tiefpassfilter aktivieren" parameterValue="0"/>
            <parameter index="41" name="Tiefpassfilterfrequenz" parameterValue="0.8331943"/>
            <parameter index="42" name="Tiefpasskurve" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="Niedriger Diagrammbereich" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="158.1885337829589844" trackMinimized="false">
          <name>Track 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="092a6a36-0a13-45b1-8317-df855b133ba1" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="09c3c9c1-aa1b-44b8-9e62-bd33b5b9eabf" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="3d7f352e-a31d-44e3-8cc9-c27252ce44ef" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Balance" parameterValue="0"/>
          </component>
          <component componentGuid="30b27d27-f99b-41e1-8627-dc581feec946" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Tiefenanhebungsfrequenz" parameterValue="0.000834"/>
            <parameter index="1" name="Tiefenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="2" name="Höhenanhebungsfrequenz" parameterValue="0.7497915"/>
            <parameter index="3" name="Höhenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="4" name="EQ-Band 1 - Center-Frequenz" parameterValue="0.001251"/>
            <parameter index="5" name="EQ-Band 1 - Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ-Band 1 - Verstärkung" parameterValue="0.5"/>
            <parameter index="7" name="EQ-Band 1 aktivieren" parameterValue="1"/>
            <parameter index="8" name="EQ-Band 2 - Center-Frequenz" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ-Band 2 - Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ-Band 2 - Verstärkung" parameterValue="0.5"/>
            <parameter index="11" name="EQ-Band 2 aktivieren" parameterValue="1"/>
            <parameter index="12" name="EQ-Band 3 - Center-Frequenz" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ-Band 3 - Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ-Band 3 - Verstärkung" parameterValue="0.5"/>
            <parameter index="15" name="EQ-Band 3 aktivieren" parameterValue="1"/>
            <parameter index="16" name="EQ-Band 4 - Center-Frequenz" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ-Band 4 - Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ-Band 4 - Verstärkung" parameterValue="0.5"/>
            <parameter index="19" name="EQ-Band 4 aktivieren" parameterValue="1"/>
            <parameter index="20" name="EQ-Band 5 - Center-Frequenz" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ-Band 5 - Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ-Band 5 - Verstärkung" parameterValue="0.5"/>
            <parameter index="23" name="EQ-Band 5 aktivieren" parameterValue="1"/>
            <parameter index="24" name="Master-Verstärkung" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Filterreihenfolge Tiefenanhebung" parameterValue="0"/>
            <parameter index="27" name="Filterreihenfolge Höhenanhebung" parameterValue="0"/>
            <parameter index="28" name="Ultraleiser Modus" parameterValue="0"/>
            <parameter index="29" name="Low-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="30" name="High-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="31" name="Ursprüngliche Abtastrate" parameterValue="0.25"/>
            <parameter index="32" name="EQ-Band 1 - Bandbreite" parameterValue="0.0025"/>
            <parameter index="33" name="EQ-Band 2 - Bandbreite" parameterValue="0.01"/>
            <parameter index="34" name="EQ-Band 3 - Bandbreite" parameterValue="0.04"/>
            <parameter index="35" name="EQ-Band 4 - Bandbreite" parameterValue="0.16"/>
            <parameter index="36" name="EQ-Band 5 - Bandbreite" parameterValue="0.64"/>
            <parameter index="37" name="Hochpassfilter aktivieren" parameterValue="0"/>
            <parameter index="38" name="Hochpassfilterfrequenz" parameterValue="0"/>
            <parameter index="39" name="Hochpasskurve" parameterValue="0.4"/>
            <parameter index="40" name="Tiefpassfilter aktivieren" parameterValue="0"/>
            <parameter index="41" name="Tiefpassfilterfrequenz" parameterValue="0.8331943"/>
            <parameter index="42" name="Tiefpasskurve" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="Niedriger Diagrammbereich" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="150.928802490234375" trackMinimized="false">
          <name>Track 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="f3585e96-f221-4400-92c7-1f7e05940be3" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="a4901d70-bb4a-4bcb-856c-955a44543a96" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="3f6888f4-ecdd-494a-9da7-260dea8727fd" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Balance" parameterValue="0"/>
          </component>
          <component componentGuid="6821c84e-b46a-4029-a820-82d3cd0d860b" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Tiefenanhebungsfrequenz" parameterValue="0.000834"/>
            <parameter index="1" name="Tiefenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="2" name="Höhenanhebungsfrequenz" parameterValue="0.7497915"/>
            <parameter index="3" name="Höhenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="4" name="EQ-Band 1 - Center-Frequenz" parameterValue="0.001251"/>
            <parameter index="5" name="EQ-Band 1 - Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ-Band 1 - Verstärkung" parameterValue="0.5"/>
            <parameter index="7" name="EQ-Band 1 aktivieren" parameterValue="1"/>
            <parameter index="8" name="EQ-Band 2 - Center-Frequenz" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ-Band 2 - Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ-Band 2 - Verstärkung" parameterValue="0.5"/>
            <parameter index="11" name="EQ-Band 2 aktivieren" parameterValue="1"/>
            <parameter index="12" name="EQ-Band 3 - Center-Frequenz" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ-Band 3 - Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ-Band 3 - Verstärkung" parameterValue="0.5"/>
            <parameter index="15" name="EQ-Band 3 aktivieren" parameterValue="1"/>
            <parameter index="16" name="EQ-Band 4 - Center-Frequenz" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ-Band 4 - Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ-Band 4 - Verstärkung" parameterValue="0.5"/>
            <parameter index="19" name="EQ-Band 4 aktivieren" parameterValue="1"/>
            <parameter index="20" name="EQ-Band 5 - Center-Frequenz" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ-Band 5 - Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ-Band 5 - Verstärkung" parameterValue="0.5"/>
            <parameter index="23" name="EQ-Band 5 aktivieren" parameterValue="1"/>
            <parameter index="24" name="Master-Verstärkung" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Filterreihenfolge Tiefenanhebung" parameterValue="0"/>
            <parameter index="27" name="Filterreihenfolge Höhenanhebung" parameterValue="0"/>
            <parameter index="28" name="Ultraleiser Modus" parameterValue="0"/>
            <parameter index="29" name="Low-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="30" name="High-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="31" name="Ursprüngliche Abtastrate" parameterValue="0.25"/>
            <parameter index="32" name="EQ-Band 1 - Bandbreite" parameterValue="0.0025"/>
            <parameter index="33" name="EQ-Band 2 - Bandbreite" parameterValue="0.01"/>
            <parameter index="34" name="EQ-Band 3 - Bandbreite" parameterValue="0.04"/>
            <parameter index="35" name="EQ-Band 4 - Bandbreite" parameterValue="0.16"/>
            <parameter index="36" name="EQ-Band 5 - Bandbreite" parameterValue="0.64"/>
            <parameter index="37" name="Hochpassfilter aktivieren" parameterValue="0"/>
            <parameter index="38" name="Hochpassfilterfrequenz" parameterValue="0"/>
            <parameter index="39" name="Hochpasskurve" parameterValue="0.4"/>
            <parameter index="40" name="Tiefpassfilter aktivieren" parameterValue="0"/>
            <parameter index="41" name="Tiefpassfilterfrequenz" parameterValue="0.8331943"/>
            <parameter index="42" name="Tiefpasskurve" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="Niedriger Diagrammbereich" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Master</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="003c7212-e2a3-4cda-8cd3-4f049d9e6cd8" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="60fa529d-2c7c-4c3d-91a6-3e596f0bf444" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="63510544-62f4-4317-b15d-b73f51483780" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Balance" parameterValue="0"/>
          </component>
          <component componentGuid="b5827345-a7a3-419f-ad80-8d1bf71d2073" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Tiefenanhebungsfrequenz" parameterValue="0.000834"/>
            <parameter index="1" name="Tiefenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="2" name="Höhenanhebungsfrequenz" parameterValue="0.7497915"/>
            <parameter index="3" name="Höhenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="4" name="EQ-Band 1 - Center-Frequenz" parameterValue="0.001251"/>
            <parameter index="5" name="EQ-Band 1 - Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ-Band 1 - Verstärkung" parameterValue="0.5"/>
            <parameter index="7" name="EQ-Band 1 aktivieren" parameterValue="1"/>
            <parameter index="8" name="EQ-Band 2 - Center-Frequenz" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ-Band 2 - Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ-Band 2 - Verstärkung" parameterValue="0.5"/>
            <parameter index="11" name="EQ-Band 2 aktivieren" parameterValue="1"/>
            <parameter index="12" name="EQ-Band 3 - Center-Frequenz" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ-Band 3 - Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ-Band 3 - Verstärkung" parameterValue="0.5"/>
            <parameter index="15" name="EQ-Band 3 aktivieren" parameterValue="1"/>
            <parameter index="16" name="EQ-Band 4 - Center-Frequenz" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ-Band 4 - Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ-Band 4 - Verstärkung" parameterValue="0.5"/>
            <parameter index="19" name="EQ-Band 4 aktivieren" parameterValue="1"/>
            <parameter index="20" name="EQ-Band 5 - Center-Frequenz" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ-Band 5 - Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ-Band 5 - Verstärkung" parameterValue="0.5"/>
            <parameter index="23" name="EQ-Band 5 aktivieren" parameterValue="1"/>
            <parameter index="24" name="Master-Verstärkung" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Filterreihenfolge Tiefenanhebung" parameterValue="0"/>
            <parameter index="27" name="Filterreihenfolge Höhenanhebung" parameterValue="0"/>
            <parameter index="28" name="Ultraleiser Modus" parameterValue="0"/>
            <parameter index="29" name="Low-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="30" name="High-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="31" name="Ursprüngliche Abtastrate" parameterValue="0.25"/>
            <parameter index="32" name="EQ-Band 1 - Bandbreite" parameterValue="0.0025"/>
            <parameter index="33" name="EQ-Band 2 - Bandbreite" parameterValue="0.01"/>
            <parameter index="34" name="EQ-Band 3 - Bandbreite" parameterValue="0.04"/>
            <parameter index="35" name="EQ-Band 4 - Bandbreite" parameterValue="0.16"/>
            <parameter index="36" name="EQ-Band 5 - Bandbreite" parameterValue="0.64"/>
            <parameter index="37" name="Hochpassfilter aktivieren" parameterValue="0"/>
            <parameter index="38" name="Hochpassfilterfrequenz" parameterValue="0"/>
            <parameter index="39" name="Hochpasskurve" parameterValue="0.4"/>
            <parameter index="40" name="Tiefpassfilter aktivieren" parameterValue="0"/>
            <parameter index="41" name="Tiefpassfilterfrequenz" parameterValue="0.8331943"/>
            <parameter index="42" name="Tiefpasskurve" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="Niedriger Diagrammbereich" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="0" horizontalViewStart="0" trackControlsWidth="0" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition CC 2018.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2020-05-10T16:42:08+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-05-10T16:42:08+02:00</xmp:MetadataDate>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:1f537452-9288-494a-8fea-421451c06ca4</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:cbc2a977-0b53-194b-a602-03b917c25a89</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:cbc2a977-0b53-194b-a602-03b917c25a89</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cbc2a977-0b53-194b-a602-03b917c25a89</stEvt:instanceID>
                  <stEvt:when>2020-05-10T16:42:08+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1f537452-9288-494a-8fea-421451c06ca4</stEvt:instanceID>
                  <stEvt:when>2020-05-10T16:42:08+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metronom</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="0bb07298-31ed-4a0c-9cc5-efa9fcd0f0d1" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="f96ef878-daea-491f-b240-65d98fd97707" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="78ae228a-d4ec-4c7f-ab35-91f85b1d2ed9" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Balance" parameterValue="0"/>
          </component>
          <component componentGuid="1cd992c7-2569-402c-8fd0-03fb57dc11d9" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Tiefenanhebungsfrequenz" parameterValue="0.000834"/>
            <parameter index="1" name="Tiefenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="2" name="Höhenanhebungsfrequenz" parameterValue="0.7497915"/>
            <parameter index="3" name="Höhenanhebungsverstärkung" parameterValue="0.5"/>
            <parameter index="4" name="EQ-Band 1 - Center-Frequenz" parameterValue="0.001251"/>
            <parameter index="5" name="EQ-Band 1 - Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ-Band 1 - Verstärkung" parameterValue="0.5"/>
            <parameter index="7" name="EQ-Band 1 aktivieren" parameterValue="1"/>
            <parameter index="8" name="EQ-Band 2 - Center-Frequenz" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ-Band 2 - Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ-Band 2 - Verstärkung" parameterValue="0.5"/>
            <parameter index="11" name="EQ-Band 2 aktivieren" parameterValue="1"/>
            <parameter index="12" name="EQ-Band 3 - Center-Frequenz" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ-Band 3 - Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ-Band 3 - Verstärkung" parameterValue="0.5"/>
            <parameter index="15" name="EQ-Band 3 aktivieren" parameterValue="1"/>
            <parameter index="16" name="EQ-Band 4 - Center-Frequenz" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ-Band 4 - Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ-Band 4 - Verstärkung" parameterValue="0.5"/>
            <parameter index="19" name="EQ-Band 4 aktivieren" parameterValue="1"/>
            <parameter index="20" name="EQ-Band 5 - Center-Frequenz" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ-Band 5 - Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ-Band 5 - Verstärkung" parameterValue="0.5"/>
            <parameter index="23" name="EQ-Band 5 aktivieren" parameterValue="1"/>
            <parameter index="24" name="Master-Verstärkung" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Filterreihenfolge Tiefenanhebung" parameterValue="0"/>
            <parameter index="27" name="Filterreihenfolge Höhenanhebung" parameterValue="0"/>
            <parameter index="28" name="Ultraleiser Modus" parameterValue="0"/>
            <parameter index="29" name="Low-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="30" name="High-Shelf-aktiviert" parameterValue="1"/>
            <parameter index="31" name="Ursprüngliche Abtastrate" parameterValue="0.25"/>
            <parameter index="32" name="EQ-Band 1 - Bandbreite" parameterValue="0.0025"/>
            <parameter index="33" name="EQ-Band 2 - Bandbreite" parameterValue="0.01"/>
            <parameter index="34" name="EQ-Band 3 - Bandbreite" parameterValue="0.04"/>
            <parameter index="35" name="EQ-Band 4 - Bandbreite" parameterValue="0.16"/>
            <parameter index="36" name="EQ-Band 5 - Bandbreite" parameterValue="0.64"/>
            <parameter index="37" name="Hochpassfilter aktivieren" parameterValue="0"/>
            <parameter index="38" name="Hochpassfilterfrequenz" parameterValue="0"/>
            <parameter index="39" name="Hochpasskurve" parameterValue="0.4"/>
            <parameter index="40" name="Tiefpassfilter aktivieren" parameterValue="0"/>
            <parameter index="41" name="Tiefpassfilterfrequenz" parameterValue="0.8331943"/>
            <parameter index="42" name="Tiefpasskurve" parameterValue="0.4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="Niedriger Diagrammbereich" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties/>
  </session>

  <files/>

  <audioDevice inputID="38BA4409-C8AA-4084-872F-416CB5278316" outputID="62E05437-8935-4862-93F4-4C14D5507557">
    <inputPort id="1" name="Standard-Stereoeingang"/>
    <inputPort id="2" name="[01M] Mikrofon (2- Realtek High Definition Audio) 1"/>
    <inputPort id="3" name="[02M] Mikrofon (2- Realtek High Definition Audio) 2"/>
    <inputPort id="4" name="[01S] Mikrofon (2- Realtek High Definition Audio) 1"/>
    <outputPort id="1" name="Standardausgang"/>
    <outputPort id="2" name="[01M] Lautsprecher (2- Realtek High Definition Audio) 1"/>
    <outputPort id="3" name="[02M] Lautsprecher (2- Realtek High Definition Audio) 2"/>
    <outputPort id="4" name="Standard-Stereoausgang"/>
    <outputPort id="5" name="[01S] Lautsprecher (2- Realtek High Definition Audio) 1"/>
    <outputPort id="6" name="Standard-Surroundausgabe"/>
  </audioDevice>

</sesx>
